<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Sebastian Quadrat</title>
    <meta name="description" content="An example webpage.">
    <meta name="author" content="Sebastian Quadrat">
  </head>
  <body>
    <header>
      Sebastian Quadrat
    </header>
    <nav>
      <a href="/projects/">Projects</a>
      <a href="/">About</a>
    </nav>
    <article>
      <h1>Hi, I'm Sebastian!</h1>
      <p>
        I'm a San Francisco-based technologist who loves to build impactful 
        products. I have a particular affinity for SaaS and FinTech. 
      </p>

      <p>
        My work experience spans product, strategy and finance. I've worked 
        across company stages, from a 5 person startup to pre-IPO Dropbox 
        and major investment banks. I spent the first few years of my career
        in Tokyo with shorter stints in Hong Kong, Sydney and New York City.
      </p>

      <p>
        Outside of tech, I enjoy films (ala Kurosawa, Tarkovsky and Kubrick),
        books (particularly science fiction), travel and photography.
      </p>

      <p>
        I'm on Linkedin. Feel free to reach me at smquadrat AT gmail DOT com. 
      </p>
    </article>
  </body>
</html>